# WARNING: DO NOT INCLUDE DOUBLE QUOTES HERE

# Public repo
GIT_REPO=https://github.com/itforgeuk/scripts-examples
GIT_BRANCH=main
GIT_SCR=examples/curl.sh

# Private repo
# GIT_REPO=git@github.com:yourrepo/private-scripts
# GIT_BRANCH=main
# GIT_SCR=scripts/scale-up-my-servers.sh

# Set and enable this if you want to access your AWS account
# AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxx
# AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# AWS_DEFAULT_REGION=xx-xxxx-x

# App's defaults for Google Cloud and Kubernetes
KUBECONFIG=/tmp/kubeconfig
GOOGLE_APPLICATION_CREDENTIALS=/tmp/google-auth.json

